% layout q[mojdoc];
% stash badge => q[404 Not Found];
% my $rp = stash(q[relpath]) // param(q[doc]);

<h1>Not Found</h1>
% if ($rp) {
  <p>We couldn’t find the document:</p>
  <pre><code><%= $rp %></code></pre>
% } else {
  <p>We couldn’t find the requested document.</p>
% }

<h2>What you can try</h2>
<ul>
  <li>Check the path and file name (case matters, for example).</li>
  <li>Make sure the file exists under your docs root.</li>
  <li>Pick a file from the sidebar, or <a href="<%= url_for(q[/]) %>">go back home</a>.</li>
</ul>

<hr />
<p><em>If you think this is a mistake, well I disagree! I'm just doing what I'm told, so get good.</em></p>
