% layout q[mojdoc];
% stash badge => q[404 Not Found];
% my $rp = $c->req->url->path->to_string;

<h1>URL Not Found</h1>
% if ($rp) {
  <p>We couldn’t find the URL:</p>
  <pre><code><%= $rp %></code></pre>
% } else {
  <p>We couldn’t find the requested URL.</p>
% }

<h2>What you can try</h2>
<ul>
  <li>Check the URL for typos.</li>
  <li>Pick a file from the sidebar, or <a href="<%= url_for(q[/]) %>">go back home</a>.</li>
</ul>

<hr />
<p><em>If you think this is a mistake, well I disagree! I’m just doing what I’m told, so get good.</em></p>
